[gd_scene format=3 uid="uid://byfchcgmi56pp"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_dgkf4"]
[ext_resource type="Texture2D" uid="uid://buw70yx4jeygt" path="res://assets/textures/items/shard.png" id="2_8keq8"]
[ext_resource type="Script" uid="uid://bm176fnqfiea6" path="res://scripts/components/movement/physics_component.gd" id="3_vqng3"]
[ext_resource type="Script" uid="uid://caol2ehx8v66d" path="res://scripts/components/knockback_component.gd" id="4_6afsf"]
[ext_resource type="Script" uid="uid://7o5jm15ato3e" path="res://scripts/components/pickupable_component.gd" id="5_4sxbx"]
[ext_resource type="Script" uid="uid://carvudot6oer3" path="res://scripts/components/sprite_animator.gd" id="6_5fcyu"]
[ext_resource type="Script" uid="uid://cym0ubd2tvsch" path="res://assets/resources/SpriteAnimation.gd" id="7_xpqok"]
[ext_resource type="Script" uid="uid://1ywf387jau87" path="res://scripts/components/ability_container.gd" id="9_vqng3"]
[ext_resource type="Script" uid="uid://byeskwmhfllnd" path="res://scripts/components/ability_manager.gd" id="10_6afsf"]
[ext_resource type="Script" uid="uid://b420r8tw5oyu6" path="res://scripts/abilities/ability_shard_use.gd" id="10_xpqok"]
[ext_resource type="Script" uid="uid://dmr1e3ur3lqop" path="res://scripts/components/input_component.gd" id="11_4sxbx"]
[ext_resource type="Script" uid="uid://dqikotd5sv8r6" path="res://scripts/components/recently_interacted.gd" id="11_5fcyu"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="12_5fcyu"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="15_eer0l"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="16_gnawu"]
[ext_resource type="Script" uid="uid://se8p70tr1prj" path="res://scripts/states/piss_ball_guy/empty_state.gd" id="17_27l84"]
[ext_resource type="Script" uid="uid://mec4gvle4nkh" path="res://scripts/states/piss_ball_guy/death/ability_death.gd" id="18_gnawu"]
[ext_resource type="Script" uid="uid://cfrmrclnx8ldt" path="res://scripts/components/ichor_component.gd" id="18_r3st6"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="20_gbc8y"]
[ext_resource type="Script" uid="uid://cvaptyot73a1d" path="res://scripts/components/visibility_component.gd" id="22_gbc8y"]
[ext_resource type="Script" uid="uid://b7fumud38ekr4" path="res://scripts/components/hide_in_invisible_cells.gd" id="23_mvwcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ny4fw"]
radius = 5.0

[sub_resource type="Resource" id="Resource_eer0l"]
script = ExtResource("7_xpqok")
name = &"cycle"
frames = 4
speed = 25.0
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="CircleShape2D" id="CircleShape2D_xpqok"]

[node name="AbilityShard" type="CharacterBody2D" unique_id=1223954931]
texture_filter = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_dgkf4")
metadata/_custom_type_script = "uid://8lowpdf5nvix"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169875588]
texture = ExtResource("2_8keq8")
hframes = 4

[node name="PickupableComponent" type="Node" parent="." unique_id=355918229 node_paths=PackedStringArray("components_to_disable")]
script = ExtResource("5_4sxbx")
components_to_disable = [NodePath("../CollisionShape2D"), NodePath("../RecentlyInteracted")]
metadata/_custom_type_script = "uid://7o5jm15ato3e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440640398]
shape = SubResource("CircleShape2D_ny4fw")

[node name="SpriteAnimator" type="Node" parent="." unique_id=304008367 node_paths=PackedStringArray("sprite")]
script = ExtResource("6_5fcyu")
sprite = NodePath("../Sprite2D")
starting_animation = 0
animations = Array[ExtResource("7_xpqok")]([SubResource("Resource_eer0l")])

[node name="PhysicsComponent" type="Node" parent="." unique_id=434546018]
script = ExtResource("3_vqng3")
base_friction = 300.0
restitution = 0.8
metadata/_custom_type_script = "uid://bm176fnqfiea6"

[node name="KnockbackComponent" type="Node" parent="." unique_id=1773226306 node_paths=PackedStringArray("physics")]
script = ExtResource("4_6afsf")
physics = NodePath("../PhysicsComponent")
metadata/_custom_type_script = "uid://caol2ehx8v66d"

[node name="AbilityContainer" type="Node" parent="." unique_id=435915172]
script = ExtResource("9_vqng3")
metadata/_custom_type_script = "uid://1ywf387jau87"

[node name="AbilityManager" type="Node" parent="." unique_id=595066811 node_paths=PackedStringArray("input")]
script = ExtResource("10_6afsf")
input = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://byeskwmhfllnd"

[node name="AbilityShardUse" type="Node" parent="AbilityManager" unique_id=1217008420 node_paths=PackedStringArray("recently_interacted")]
script = ExtResource("10_xpqok")
recently_interacted = NodePath("../../RecentlyInteracted")
metadata/_custom_type_script = "uid://b420r8tw5oyu6"

[node name="InputComponent" type="Node" parent="." unique_id=1295419246]
script = ExtResource("11_4sxbx")
metadata/_custom_type_script = "uid://dmr1e3ur3lqop"

[node name="RecentlyInteracted" type="Node" parent="." unique_id=1063134860 node_paths=PackedStringArray("physics", "hitbox")]
script = ExtResource("11_5fcyu")
physics = NodePath("../PhysicsComponent")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://dqikotd5sv8r6"

[node name="Hitbox" type="Area2D" parent="." unique_id=366145633 node_paths=PackedStringArray("collision_shape", "knockback")]
script = ExtResource("12_5fcyu")
collision_shape = NodePath("CollisionShape2D2")
knockback = NodePath("../KnockbackComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=958616858]
shape = SubResource("CircleShape2D_xpqok")

[node name="StateMachine" type="Node" parent="." unique_id=1077872555 node_paths=PackedStringArray("initial_state", "death_state")]
script = ExtResource("16_gnawu")
initial_state = NodePath("EmptyState")
death_state = NodePath("AbilityDeathState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="EmptyState" type="Node" parent="StateMachine" unique_id=1090441562]
script = ExtResource("17_27l84")
metadata/_custom_type_script = "uid://se8p70tr1prj"

[node name="AbilityDeathState" type="Node" parent="StateMachine" unique_id=388598118 node_paths=PackedStringArray("input")]
script = ExtResource("18_gnawu")
input = NodePath("../../InputComponent")
metadata/_custom_type_script = "uid://mec4gvle4nkh"

[node name="Health&Damage" type="Node" parent="." unique_id=1575843158]

[node name="Ichor" type="Node" parent="Health&Damage" unique_id=1098283484]
script = ExtResource("18_r3st6")
metadata/_custom_type_script = "uid://cfrmrclnx8ldt"

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=1362790502 node_paths=PackedStringArray("hitbox", "state_machine")]
script = ExtResource("15_eer0l")
max_health = 5.0
health = 5.0
hitbox = NodePath("../../Hitbox")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="DamageAnimationComponent" type="Node" parent="Health&Damage" unique_id=972566010 node_paths=PackedStringArray("health_component", "sprite", "visibility")]
script = ExtResource("20_gbc8y")
flash_duration = 0.5
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Sprite2D")
visibility = NodePath("../../VisibilityComponent")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="VisibilityComponent" type="Node" parent="." unique_id=866264973 node_paths=PackedStringArray("nodes")]
script = ExtResource("22_gbc8y")
nodes = [NodePath("../Sprite2D")]
metadata/_custom_type_script = "uid://cvaptyot73a1d"

[node name="HideInInvisibleCells" type="Node" parent="." unique_id=1947247156 node_paths=PackedStringArray("visibility")]
script = ExtResource("23_mvwcn")
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://b7fumud38ekr4"
