[gd_scene format=3 uid="uid://bgq6q62ktanw0"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_10d17"]
[ext_resource type="Texture2D" uid="uid://rugd7tkb8nmw" path="res://assets/textures/characters/dungeoncube.png" id="2_l4urd"]
[ext_resource type="Script" uid="uid://6g5weury2p" path="res://scripts/components/creature_data.gd" id="3_bwafe"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="4_et83q"]
[ext_resource type="Script" uid="uid://ch1jyl631b26m" path="res://scripts/states/piss_ball_guy/wait.gd" id="5_iy5yv"]
[ext_resource type="Script" uid="uid://fht6b026k2py" path="res://scripts/states/piss_ball_guy/align_to_grid.gd" id="6_152hd"]
[ext_resource type="Script" uid="uid://c7l6kiac662iu" path="res://scripts/states/piss_ball_guy/charge_up.gd" id="7_jukf1"]
[ext_resource type="Resource" uid="uid://ddo0ia0nutdck" path="res://assets/resources/voices/machine_agree_light.tres" id="8_43fx8"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/piss_ball_guy/death/death.gd" id="8_ahvdr"]
[ext_resource type="Script" uid="uid://d4dkusgurvri8" path="res://scripts/classes/Hurtbox.gd" id="11_u002c"]
[ext_resource type="Script" uid="uid://dmr1e3ur3lqop" path="res://scripts/components/input_component.gd" id="12_cc5lf"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="13_scgx4"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="18_e6dyu"]
[ext_resource type="Script" uid="uid://b06wram7ecjpl" path="res://scripts/components/friend_component.gd" id="19_6uwcy"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="20_gjwwr"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="21_d5u1q"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="22_g5cl0"]
[ext_resource type="Script" uid="uid://b2i2svq4b2ia2" path="res://scripts/components/rotator.gd" id="24_gsmje"]
[ext_resource type="Texture2D" uid="uid://cnw3rsu876npn" path="res://assets/textures/ui/icon-gold.png" id="25_i5u1v"]
[ext_resource type="Script" uid="uid://cvaptyot73a1d" path="res://scripts/components/visibility_component.gd" id="28_jm04d"]
[ext_resource type="Script" uid="uid://b7fumud38ekr4" path="res://scripts/components/hide_in_invisible_cells.gd" id="29_jmvcx"]
[ext_resource type="Script" uid="uid://u3rkjnmvpauy" path="res://scripts/components/movement/normal_locomotion_handler.gd" id="30_8ngw4"]
[ext_resource type="Script" uid="uid://bm176fnqfiea6" path="res://scripts/components/movement/physics_component.gd" id="30_notcm"]
[ext_resource type="Script" uid="uid://byeskwmhfllnd" path="res://scripts/components/ability_manager.gd" id="31_1qmy4"]
[ext_resource type="Script" uid="uid://cini61n7sdso5" path="res://scripts/abilities/dcube_rush.gd" id="32_notcm"]
[ext_resource type="Script" uid="uid://dqikotd5sv8r6" path="res://scripts/components/recently_interacted.gd" id="33_v3bnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6put7"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dctma"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg8r1"]
size = Vector2(16, 16)

[node name="Dungeoncube" type="CharacterBody2D" unique_id=1672520735]
texture_filter = 1
script = ExtResource("1_10d17")
metadata/_custom_type_script = "uid://8lowpdf5nvix"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839084051]
shape = SubResource("RectangleShape2D_6put7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434763471]
texture = ExtResource("2_l4urd")

[node name="CreatureData" type="Node" parent="." unique_id=1212302661]
script = ExtResource("3_bwafe")
behavior_class = 4
consumer_type = 4
tags = Array[int]([13, 11, 23])
metadata/_custom_type_script = "uid://6g5weury2p"

[node name="StateMachine" type="Node" parent="." unique_id=1010918204 node_paths=PackedStringArray("initial_state", "death_state")]
script = ExtResource("4_et83q")
initial_state = NodePath("WaitState")
death_state = NodePath("DeathState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="WaitState" type="Node" parent="StateMachine" unique_id=1973933308 node_paths=PackedStringArray("facing", "next_state")]
script = ExtResource("5_iy5yv")
min_time = 0.5
max_time = 1.5
facing = NodePath("../../FacingComponent")
next_state = NodePath("../AlignToGridState")
metadata/_custom_type_script = "uid://ch1jyl631b26m"

[node name="AlignToGridState" type="Node" parent="StateMachine" unique_id=1262952032 node_paths=PackedStringArray("locomotion", "input", "facing", "next_state")]
script = ExtResource("6_152hd")
locomotion = NodePath("../../Movement/NormalLocomotionHandler")
input = NodePath("../../InputComponent")
facing = NodePath("../../FacingComponent")
next_state = NodePath("../GatherEnergyState")
time = 0.5
metadata/_custom_type_script = "uid://fht6b026k2py"

[node name="GatherEnergyState" type="Node" parent="StateMachine" unique_id=1863929153 node_paths=PackedStringArray("input", "facing", "ability_manager", "locomotion", "next_state")]
script = ExtResource("7_jukf1")
time_min = 0.0
input = NodePath("../../InputComponent")
facing = NodePath("../../FacingComponent")
ability_manager = NodePath("../../AbilityManager")
locomotion = NodePath("../../Movement/NormalLocomotionHandler")
next_state = NodePath("../WaitState")
voice = ExtResource("8_43fx8")
metadata/_custom_type_script = "uid://c7l6kiac662iu"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=408057112]
script = ExtResource("8_ahvdr")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1862327690 node_paths=PackedStringArray("collision_shape")]
visible = false
script = ExtResource("11_u002c")
damage = 50.0
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://d4dkusgurvri8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1324347170]
shape = SubResource("RectangleShape2D_dctma")

[node name="InputComponent" type="Node" parent="." unique_id=790629500]
script = ExtResource("12_cc5lf")
metadata/_custom_type_script = "uid://dmr1e3ur3lqop"

[node name="FacingComponent" type="Node" parent="." unique_id=1174372064]
script = ExtResource("13_scgx4")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="Hitbox" type="Area2D" parent="." unique_id=1425266593 node_paths=PackedStringArray("collision_shape", "friends")]
visible = false
script = ExtResource("18_e6dyu")
collision_shape = NodePath("CollisionShape2D")
friends = NodePath("../FriendComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1074452806]
shape = SubResource("RectangleShape2D_mg8r1")

[node name="FriendComponent" type="Node" parent="." unique_id=1280807006]
script = ExtResource("19_6uwcy")
metadata/_custom_type_script = "uid://b06wram7ecjpl"

[node name="Healthstuff" type="Node" parent="." unique_id=345034668]

[node name="HealthComponent" type="Node" parent="Healthstuff" unique_id=1789891772 node_paths=PackedStringArray("hitbox", "state_machine")]
script = ExtResource("20_gjwwr")
max_health = 50.0
health = 50.0
hitbox = NodePath("../../Hitbox")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="ManualStateSwitcher" type="Node" parent="Healthstuff" unique_id=492656543 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("21_d5u1q")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="DamageAnimationComponent" type="Node" parent="Healthstuff" unique_id=622633230 node_paths=PackedStringArray("health_component", "sprite", "visibility")]
script = ExtResource("22_g5cl0")
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Sprite2D")
visibility = NodePath("../../VisibilityComponent")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="Rotator" type="Node2D" parent="." unique_id=2118178921 node_paths=PackedStringArray("facing")]
script = ExtResource("24_gsmje")
facing = NodePath("../FacingComponent")
metadata/_custom_type_script = "uid://b2i2svq4b2ia2"

[node name="Dots" type="Node2D" parent="Rotator" unique_id=634600592]

[node name="Sprite2D" type="Sprite2D" parent="Rotator/Dots" unique_id=300650447]
position = Vector2(4.7683716e-07, 5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_i5u1v")

[node name="Sprite2D2" type="Sprite2D" parent="Rotator/Dots" unique_id=2082222188]
position = Vector2(5, -4.7683716e-07)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_i5u1v")

[node name="Sprite2D3" type="Sprite2D" parent="Rotator/Dots" unique_id=554658784]
position = Vector2(-4.7683716e-07, -5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_i5u1v")

[node name="Sprite2D4" type="Sprite2D" parent="Rotator/Dots" unique_id=1290466516]
position = Vector2(-5, 4.7683716e-07)
scale = Vector2(0.4, 0.4)
texture = ExtResource("25_i5u1v")

[node name="VisibilityComponent" type="Node" parent="." unique_id=1737589856 node_paths=PackedStringArray("nodes")]
script = ExtResource("28_jm04d")
nodes = [NodePath("../Sprite2D"), NodePath("../Rotator/Dots")]
metadata/_custom_type_script = "uid://cvaptyot73a1d"

[node name="HideInInvisibleCells" type="Node" parent="." unique_id=44365447 node_paths=PackedStringArray("visibility")]
script = ExtResource("29_jmvcx")
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://b7fumud38ekr4"

[node name="Movement" type="Node" parent="." unique_id=1623049112]

[node name="NormalLocomotionHandler" type="Node" parent="Movement" unique_id=314854012 node_paths=PackedStringArray("input")]
script = ExtResource("30_8ngw4")
input = NodePath("../../InputComponent")
speed = 100.0
metadata/_custom_type_script = "uid://u3rkjnmvpauy"

[node name="PhysicsComponent" type="Node" parent="Movement" unique_id=1693664663 node_paths=PackedStringArray("locomotion")]
script = ExtResource("30_notcm")
mass = 50.0
base_friction = 1800.0
restitution = 0.111
locomotion = NodePath("../NormalLocomotionHandler")
metadata/_custom_type_script = "uid://bm176fnqfiea6"

[node name="AbilityManager" type="Node" parent="." unique_id=850097665 node_paths=PackedStringArray("abilities", "input")]
script = ExtResource("31_1qmy4")
abilities = [null, null, null, null]
input = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://byeskwmhfllnd"

[node name="AbilityDungeonCubeRush" type="Node" parent="AbilityManager" unique_id=1864201357 node_paths=PackedStringArray("locomotion", "hurtbox", "physics", "facing")]
script = ExtResource("32_notcm")
locomotion = NodePath("../../Movement/NormalLocomotionHandler")
hurtbox = NodePath("../../Hurtbox")
physics = NodePath("../../Movement/PhysicsComponent")
facing = NodePath("../../FacingComponent")
metadata/_custom_type_script = "uid://cini61n7sdso5"

[node name="RecentlyInteracted" type="Node" parent="." unique_id=1861852464 node_paths=PackedStringArray("physics", "hitbox")]
script = ExtResource("33_v3bnq")
physics = NodePath("../Movement/PhysicsComponent")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://dqikotd5sv8r6"
